org.quartz.scheduler.instanceName=DefaultQuartzScheduler
#???????instanceId????????AUTO
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
org.quartz.scheduler.skipUpdateCheck=true

org.quartz.scheduler.batchTriggerAcquisitionMaxCount=50
#??
#org.quartz.scheduler.batchTriggerAcquisitionFireAheadTimeWindow=1000

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# ????????????????? Job
org.quartz.threadPool.threadCount=20
# ???????????????10????1????5?
org.quartz.threadPool.threadPriority=6
#??????????????????????true
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.jobStore.misfireThreshold=600000
org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
# ????? ????????????MySQL???
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#????????????????????
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.jobStore.useProperties=false
#????quartz??????
org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.dataSource=QRTZ
#??????????????? ???????????
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.acquireTriggersWithinLock=true
org.quartz.scheduler.instanceIdGenerator.class=org.quartz.simpl.SimpleInstanceIdGenerator
#org.quartz.dataSource.qzDS.provider=hikaricp
#org.quartz.dataSource.qzDS.driver=com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.qzDS.URL=
#org.quartz.dataSource.qzDS.user=
#org.quartz.dataSource.qzDS.password=
#org.quartz.dataSource.qzDS.maxConnections=1

